{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "setup build",
            "type": "shell",
            "command": "mkdir -p '${workspaceFolder}/build' && cd '${workspaceFolder}/build' && ln -fs ../res ./res && cmake .. && make . -j8",
            "problemMatcher": []
        },
        {
            "label": "build",
            "type": "shell",
            "command": "cd '${workspaceFolder}/build' && make -j8",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "run",
            "type": "shell",
            "command": "cd '${workspaceFolder}/build' && ./magic_eight"
        },
        {
            "label": "build and run",
            "type": "shell",
            "command": "cd '${workspaceFolder}/build' && make -j8 && ./magic_eight",
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}